<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Nesting Grid with Album Layouts!</title>
</head>

<body>
  <nav class="nav_container">
    <ul class="nav_items">
      <li class="li-item"><a href="#">Home</a></li>
      <li class="li-item"><a href="#">Albums</a></li>
      <li class="li-item"><a href="#">About Us</a></li>
      <li class="li-item"><a href="#">Contact Us</a></li>
      <li class="li-item"><a href="#">Magic</a></li>
    </ul>
  </nav>

  <div class="albums">
    <div class="album">
      <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=1">
      <div class="album__details">
        <h2>Album Title</h2>
        <p class="album__artist">Artist Name</p>
        <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
        <p class="album__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, excepturi!</p>
      </div>
    </div>
    <div class="album">
      <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=2">
      <div class="album__details">
        <h2>Album Title</h2>
        <p class="album__artist">Artist Name</p>
        <p class="album__desc">short.</p>
      </div>
    </div>
    <div class="album">
      <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=3">
      <div class="album__details">
        <h2>Album Title</h2>
        <p class="album__artist">Artist Name</p>
        <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
      </div>
    </div>
    <div class="album">
      <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=4">
      <div class="album__details">
        <h2>Album Title</h2>
        <p class="album__artist">Artist Name</p>
        <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
      </div>
    </div>
    <div class="album">
      <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=5">
      <div class="album__details">
        <h2>Album Title</h2>
        <p class="album__artist">Artist Name</p>
        <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
      </div>
    </div>
    <div class="album">
      <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=6">
      <div class="album__details">
        <h2>Album Title</h2>
        <p class="album__artist">Artist Name</p>
        <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
      </div>
    </div>
    <div class="album">
      <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=7">
      <div class="album__details">
        <h2>Album Title</h2>
        <p class="album__artist">Artist Name</p>
        <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
      </div>
    </div>
    <div class="album">
      <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=8">
      <div class="album__details">
        <h2>Album Title</h2>
        <p class="album__artist">Artist Name</p>
        <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
      </div>
    </div>
    <div class="album">
      <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=9">
      <div class="album__details">
        <h2>Album Title</h2>
        <p class="album__artist">Artist Name</p>
        <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
      </div>
    </div>
    <div class="album">
      <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=10">
      <div class="album__details">
        <h2>Album Title</h2>
        <p class="album__artist">Artist Name</p>
        <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
      </div>
    </div>

  </div>

  <footer>
    <p>©Monahan Designs 2018</p>
  </footer>


  <style>
    * {
      margin: 0;
      padding: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }


    .nav_container{
      margin-bottom: 20px;
      text-decoration: none;
      font-weight: 100;
    }
    
    .nav_items{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      min-height: 90px;
    }
    
    .li-item {
      display: grid;
      justify-content: center;
      align-items: center;
      border: 5px solid rgba(0, 0, 0, 0.09);
      border-radius: 3px;
      font-size: 25px;
      background-color: rgba(255,255,255,0.5);
    }

    .li-item a {
      text-decoration: none;
    }

    .li-item a:hover {
      text-decoration: underline;
    }

    .albums {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

    .album {
      background-color: rgba(255,255,255,0.3);
      color: white;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
      padding: 20px;
      display: grid;
      grid-template-columns: 150px 1fr;
      grid-gap: 15px;
      font-weight: 100;
      font-size: 13px;
      align-items: center;
    }

    .album__artwork { /* this overwrites the original image dimensions, so fits in the column */
      width: 100%;
    }

    h2{
      text-decoration: underline;
    }

    footer{
      display: grid;
      grid-template-columns: 1fr;
      background-color: rgba(255,255,255,0.3);
      min-height: 90px;
      margin-top: 20px;
      font-weight: 100;
      font-size: 20px;
      align-items: center;
      justify-items: center;
    }

    @media(max-width: 510px){

      .albums {
        grid-gap: 15px;
        grid-template-columns: 1fr;
        justify-content: center;
       
      }

      .album {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 1fr;
        grid-gap: 5px;
        font-weight: 100;
        font-size: 15px;
        justify-items: start;

      }

      .album__artwork { /* this overwrites the original image dimensions, so fits in the column */
        height: 100%;
      }
    }

  </style>
</body>

</html>